version: '3'
services:
    kai_kun3:
        build: .
        tty: true
        environment:
            - http_proxy=${http_proxy}
            - https_proxy=${https_proxy}
            - slack_bot_token=${slack_bot_token}
            - slack_app_token=${slack_app_token}
            - slack_bot_id=${slack_bot_id}
            - github_api_token=${github_api_token}
